# IdlyDosey

./: .project  build.gradle  local.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/designurway/idlidosa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/designurway/idlidosa/a/: MainActivity.java
app/src/main/java/com/designurway/idlidosa/model/: AddressModel.java  ComboDetailsDataModel.java  ComboDetailsModel.java  CustomerAddress.java  DashComboDataModel.java  DashComboModel.java  ErrorMessageModel.java  GetNotification.java  GetNotificationResponse.java  GetOrderHistoryResponseModel.java  GetTotalAmountModel.java  GetorderHistoryModel.java  LoginModel.java  MenuDataModel.java  MenuDetailsDataModel.java  MenuDetailsModel.java  Menumodel.java  NotificationListData.java  NotificationListModel.java  OrderHistoryModel.java  OrderStatusModel.java  PaymentData.java  PaymentModel.java  PaymentSucessfulModel.java  PrescriptionModel.java  ProfileDataModel.java  ProfileModel.java  ReceivedComboDataModel.java  ReceivedComboModel.java  RegisterDataModel.java  StatusAndMessageModel.java  StatusMessageModel.java  StatusOTPModel.java  TrackOrderListData.java  TrackOrderListModel.java  (+3 more)
app/src/main/res/drawable/: badge.xml  blue_curve_bg.xml  bottom_curve_design.xml  bottom_sheet_button_bgrnd.xml  bottom_sheet_edit_bagnd.xml  curved_edge_blue.xml  ic_calender.xml  ic_dot.xml  login_bg.xml  top_curve_design.xml  white_et_bg.xml
app/src/main/res/drawable-v24/: bottom_sheet_background.xml  button_baground.xml  edittext_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_emergency.xml  activity_forgot_pwd.xml  activity_home_page.xml  activity_main.xml  activity_maps.xml  activity_mobile_verification.xml  activity_otp_verification.xml  activity_payment_info.xml  activity_payment_sucessful.xml  activity_paytm.xml  activity_profile.xml  activity_referral_code.xml  activity_register.xml  activity_splash_screen.xml  bottom_sheet.xml  fragment_add_new_address.xml  fragment_address_book.xml  fragment_change_address.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_combo.xml  fragment_display_product.xml  fragment_edit_address.xml  fragment_emergency.xml  fragment_emr.xml  fragment_featured.xml  fragment_google_pay.xml  fragment_home.xml  fragment_location.xml  fragment_mobile_verification.xml  fragment_notification.xml  fragment_notification_list.xml  fragment_order_history.xml  fragment_order_history_details.xml  fragment_otp_verfication.xml  fragment_payment.xml  fragment_payment_sucessful.xml  fragment_product_detailfragment.xml  (+27 more)
app/src/main/res/menu/: bottom_navigation_list.xml  main_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/designurway/idlidosa/: ExampleUnitTest.java
(+115 files in other folders)
