<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/mobileVerificationFragment2">
    <fragment
        android:id="@+id/mobileVerificationFragment2"
        android:name="com.designurway.idlidosa.ui.auth.fragment.MobileVerificationFragment"
        android:label="fragment_mobile_verification"
        tools:layout="@layout/fragment_mobile_verification" >
        <action
            android:id="@+id/action_mobileVerificationFragment2_to_otpVerficationFragment"
            app:destination="@id/otpVerficationFragment" />
        <action
            android:id="@+id/action_mobileVerificationFragment2_to_referalCodeFragment"
            app:destination="@id/referalCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpVerficationFragment"
        android:name="com.designurway.idlidosa.ui.auth.fragment.OtpVerficationFragment"
        android:label="fragment_otp_verfication"
        tools:layout="@layout/fragment_otp_verfication" >
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/referalCodeFragment"
        android:name="com.designurway.idlidosa.ui.auth.fragment.ReferalCodeFragment"
        android:label="fragment_referal_code"
        tools:layout="@layout/fragment_referal_code" >
        <argument
            android:name="phone"
            app:argType="string" />
        <action
            android:id="@+id/action_referalCodeFragment_to_selectLocationFragment"
            app:destination="@id/selectLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.designurway.idlidosa.ui.auth.fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <argument android:name="phone"
            app:argType="string" />
        <argument
            android:name="referralCode"
            app:argType="string"
           />
    </fragment>
    <fragment
        android:id="@+id/selectLocationFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.SelectLocationFragment"
        android:label="fragment_select_location"
        tools:layout="@layout/fragment_select_location" >
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="referralCode"
            app:argType="string" />
        <action
            android:id="@+id/action_selectLocationFragment_to_authProfileFragment"
            app:destination="@id/authProfileFragment" />

    </fragment>
    <fragment
        android:id="@+id/authProfileFragment"
        android:name="com.designurway.idlidosa.ui.auth.fragment.AuthProfileFragment"
        android:label="fragment_profile_auth"
        tools:layout="@layout/fragment_profile_auth" >
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="pinCode"
            app:argType="string" />
        <argument
            android:name="referralCode"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
</navigation>