<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_displayProductFragment"
            app:destination="@id/displayProductFragment" />
        <action
            android:id="@+id/action_homeFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.SettingsFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_orderHistoryFragment"
            app:destination="@id/orderHistoryFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_addressBookFragment"
            app:destination="@id/addressBookFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_receiveComboFragment"
            app:destination="@id/receiveComboFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_referFriendFragment"
            app:destination="@id/referFriendFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_supportFragment"
            app:destination="@id/supportFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_trackOrderListFragment"
            app:destination="@id/trackOrderListFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewCartItemsFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.ViewCartItemsFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_view_cart_items" >
        <action
            android:id="@+id/action_viewCartItemsFragment_to_addressBookFragment"
            app:destination="@id/addressBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayProductFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.DisplayProductFragment"
        android:label="Products"
        tools:layout="@layout/fragment_display_product">
        <argument
            android:name="ItemType"
            app:argType="string" />
        <action
            android:id="@+id/action_displayProductFragment_to_productDetailfragment"
            app:destination="@id/productDetailfragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailfragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.ProductDetailfragment"
        android:label="Product Details"
        tools:layout="@layout/fragment_product_detailfragment">
        <argument
            android:name="productId"
            app:argType="string" />
        <argument
            android:name="present"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addressBookFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.AddressBookFragment"
        android:label="Address Book"
        tools:layout="@layout/fragment_address_book">
        <action
            android:id="@+id/action_addressBookFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="FromSetting"
            app:argType="string" />
        <action
            android:id="@+id/action_addressBookFragment_to_changeAddressFragment"
            app:destination="@id/changeAddressFragment" />
        <action
            android:id="@+id/action_addressBookFragment_to_paytmActivity"
            app:destination="@id/paytmActivity" />
        <argument
            android:name="orderId"
            app:argType="string" />
        <action
            android:id="@+id/action_addressBookFragment_to_serviceNotAvailableFragment"
            app:destination="@id/serviceNotAvailableFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.PaymentFragment"
        android:label="Proceed To Pay"
        tools:layout="@layout/fragment_payment">
        <action
            android:id="@+id/action_paymentFragment_to_paymentSucessfulFragment"
            app:destination="@id/paymentSucessfulFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="comboId"
            app:argType="string" />
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_paymentFragment_to_googlePayFragment"
            app:destination="@id/googlePayFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/paymentSucessfulFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.PaymentSucessfulFragment"
        android:label="Payment Successful"
        tools:layout="@layout/fragment_payment_sucessful">
        <action
            android:id="@+id/action_paymentSucessfulFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="JsonString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.OrderHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/trackOrderFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.TrackOrderFragment"
        android:label="Track Order"
        tools:layout="@layout/fragment_track_order">
        <argument
            android:name="orderId"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/receiveComboFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.ReceiveComboFragment"
        android:label="Free Combo"
        tools:layout="@layout/fragment_receive_combo">
        <action
            android:id="@+id/action_receiveComboFragment_to_reciveComboAddressFragment"
            app:destination="@id/reciveComboAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/referFriendFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.ReferFriendFragment"
        android:label="Refer Friends"
        tools:layout="@layout/fragment_refer_friend" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.SupportFragment"
        android:label="Support"
        tools:layout="@layout/fragment_support" />
    <fragment
        android:id="@+id/changeAddressFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.ChangeAddressFragment"
        android:label="Edit Address"
        tools:layout="@layout/fragment_change_address">
        <argument
            android:name="Address"
            app:argType="string" />
        <action
            android:id="@+id/action_changeAddressFragment_to_addressBookFragment"
            app:destination="@id/addressBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment4"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.ProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment4_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reciveComboAddressFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.ReciveComboAddressFragment"
        android:label="Address"
        tools:layout="@layout/fragment_recive_combo_address">
        <argument
            android:name="comboId"
            app:argType="string" />
        <argument
            android:name="productId"
            app:argType="string" />
        <action
            android:id="@+id/action_reciveComboAddressFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
        <action
            android:id="@+id/action_reciveComboAddressFragment_to_paytmActivity"
            app:destination="@id/paytmActivity" />
    </fragment>
    <fragment
        android:id="@+id/googlePayFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.GooglePayFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_google_pay">
        <argument
            android:name="orderId"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="Address"
            app:argType="string" />
        <action
            android:id="@+id/action_googlePayFragment_to_paymentSucessfulFragment"
            app:destination="@id/paymentSucessfulFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackOrderListFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.TrackOrderListFragment"
        android:label="Your Orders"
        tools:layout="@layout/fragment_track_order_list">
        <action
            android:id="@+id/action_trackOrderListFragment_to_trackOrderFragment"
            app:destination="@id/trackOrderFragment" />
    </fragment>
    <activity
        android:id="@+id/paytmActivity"
        android:name="com.designurway.idlidosa.a.paytmallinonesdk.PaytmActivity"
        android:label="PaytmActivity" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="amount"
            app:argType="string" />
        <argument
            android:name="phone"
            app:argType="string" />
        <argument
            android:name="comboId"
            app:argType="string" />
        <argument android:name="productId"
            app:argType="string" />
        <argument
            android:name="orderId"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.EmergencyFragment"
        android:label="Emergency "
        tools:layout="@layout/fragment_emergency">
        <action
            android:id="@+id/action_emergencyFragment_to_viewCartItemsFragment2"
            app:destination="@id/viewCartItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceNotAvailableFragment"
        android:name="com.designurway.idlidosa.ui.home_page.fragments.ServiceNotAvailableFragment"
        android:label="Not Available"
        tools:layout="@layout/fragment_service_not_available">
        <action
            android:id="@+id/action_serviceNotAvailableFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
</navigation>