<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home_page.HomePageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end">

<!--        <RelativeLayout-->
<!--            android:id="@+id/menu_rl"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="end"-->
<!--            -->

<!--            >-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:id="@+id/toolbar_title_tv"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="jkh"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:fontFamily="@font/averia_sans_libre"-->
<!--                    android:textSize="@dimen/header_text_size"-->

<!--                    />-->


<!--                <ImageView-->
<!--                    android:id="@+id/notification_imgv"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:background="@drawable/bell"-->
<!--                    android:backgroundTint="@color/colorAccent"-->
<!--                    android:visibility="visible"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->


<!--                <TextView-->
<!--                    android:id="@+id/txtNotifyNo"-->
<!--                    android:layout_width="16dp"-->
<!--                    android:layout_height="16dp"-->
<!--                    android:text="1"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingStart="5dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:translationX="-12dp"-->
<!--                    android:background="@drawable/circle"-->
<!--                    app:layout_constraintTop_toTopOf="@id/notification_imgv"-->
<!--                    app:layout_constraintStart_toEndOf="@id/notification_imgv" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </RelativeLayout>-->
    </androidx.appcompat.widget.Toolbar>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/home_nav_graph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_view" />

    <!--  <fragment
          android:id="@+id/homeNavHostFragment"
          android:name="androidx.navigation.fragment.NavHostFragment"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:defaultNavHost="true"
          app:navGraph="@navigation/home_nav_graph"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@id/tool_bar"
          app:layout_constraintBottom_toTopOf="@id/bottom_view"/>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        app:labelVisibilityMode="labeled"
        android:theme="@style/Theme.MaterialComponents"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_list" />


</androidx.constraintlayout.widget.ConstraintLayout>