<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home_page.fragments.GooglePayFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/dimen_4dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_50dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp">



            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/log_pay_imgv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bhim"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textColor="@color/colorPrimary"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constrain_wallet"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/txtIdly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idly dosey"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/txtAmount"
                app:layout_constraintStart_toStartOf="@+id/txtAmount"
                app:layout_constraintTop_toBottomOf="@+id/txtAmount"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_wallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/log_pay_imgv"
                android:layout_margin="@dimen/dimen_20dp"
                android:background="#DBF3FA"
                android:padding="@dimen/dimen_10dp">

                <ImageView
                    android:id="@+id/wallet"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/delivery_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="#6a0dad"/>

                <TextView
                    android:id="@+id/txtOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/wallet"
                    app:layout_constraintTop_toTopOf="@+id/wallet"
                    app:layout_constraintBottom_toBottomOf="@+id/wallet"
                    android:text="Paying towrds:"
                    android:layout_marginTop="5dp"
                    android:textColor="#6a0dad"/>
                <TextView
                    android:id="@+id/txtNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/txtOrder"
                    app:layout_constraintTop_toTopOf="@+id/wallet"
                    app:layout_constraintBottom_toBottomOf="@+id/wallet"
                    android:text="9945807271@okbizaxis"
                    android:layout_marginLeft="5dp"
                    android:textColor="#6a0dad"
                    android:layout_marginTop="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrain_condition"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtIdly"
                android:layout_margin="@dimen/dimen_20dp"
                android:background="#DBF3FA"
                android:padding="@dimen/dimen_10dp"
                >

                <ImageView
                    android:id="@+id/imgError"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:background="@drawable/error_outline"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="#6a0dad"
                    />

                <TextView
                    android:id="@+id/txtCond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="includes tax"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgError"
                    android:layout_marginTop="5dp"
                    android:textColor="#6a0dad"
                    android:layout_marginLeft="5dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/payAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_baground"
        android:text="Pay"
        android:textAllCaps="false"
        android:textColor="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>