<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refer_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home_page.fragments.ReferFriendFragment">

    <TextView
        android:id="@+id/inviteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite your friends"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/referTxt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Refer friends to get free combo."
        android:gravity="center"
        android:textColor="@color/Darkgrey"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:layout_constraintStart_toStartOf="@id/inviteTxt"
        app:layout_constraintEnd_toEndOf="@id/inviteTxt"
        app:layout_constraintTop_toBottomOf="@id/inviteTxt"/>

    <ImageView
        android:id="@+id/referImg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/refer_frnd"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/referTxt"/>

    <TextView
        android:id="@+id/referdis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Just share this code with your friends and ask them to signup and add this code."
        android:gravity="center"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:textColor="@color/Darkgrey"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/dimen_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/referImg"/>


    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dimen_50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/referdis"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="25dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/LightGrey">

            <TextView
                android:id="@+id/referalCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VXYDF"
                android:textSize="20sp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/shareReferalCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Share Code"
                android:gravity="center"
                android:paddingStart="@dimen/dimen_15dp"
                android:paddingEnd="@dimen/dimen_15dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:textSize="18sp"
                android:layout_marginStart="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>