<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.fragment.OtpVerficationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/vrfy_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Verify Phone Number"
            android:textColor="@color/black"
            android:fontFamily="@font/ubuntu_mono"
            android:textSize="@dimen/dimen_20dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/otp_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/otp_icon"
            android:layout_marginTop="@dimen/dimen_60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vrfy_txt"/>

        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the 4 digit code send"
            android:gravity="center"
            android:textSize="@dimen/dimen_17sp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otp_img"/>

        <TextView
            android:id="@+id/otpNumTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="to +918755420120"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/dimen_17sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt1"/>


        <EditText
            android:id="@+id/otpEt1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:ems="10"
            android:maxLength="1"
            android:gravity="center"
            android:singleLine="true"
            android:maxLines="1"
            android:textAlignment="center"
            android:layout_marginStart="@dimen/dimen_50dp"
            android:background="@drawable/curved_edge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/otpEt2"
            app:layout_constraintTop_toBottomOf="@id/otpNumTxt"
            android:layout_marginTop="@dimen/dimen_50dp"/>

        <EditText
            android:id="@+id/otpEt2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/curved_edge"
            app:layout_constraintStart_toEndOf="@id/otpEt1"
            app:layout_constraintEnd_toStartOf="@id/otpEt3"
            app:layout_constraintTop_toTopOf="@id/otpEt1"
            android:maxLines="1"
            android:maxLength="1"
            app:layout_constraintBottom_toBottomOf="@id/otpEt1" />

        <EditText
            android:id="@+id/otpEt3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/curved_edge"
            app:layout_constraintEnd_toStartOf="@id/otpEt4"
            android:maxLines="1"
            android:maxLength="1"
            app:layout_constraintStart_toEndOf="@id/otpEt2"
            app:layout_constraintTop_toTopOf="@id/otpEt2"
            app:layout_constraintBottom_toBottomOf="@id/otpEt2" />

        <EditText
            android:id="@+id/otpEt4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/dimen_50dp"
            android:background="@drawable/curved_edge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/otpEt3"
            app:layout_constraintTop_toTopOf="@id/otpEt3"
            android:maxLines="1"
            android:maxLength="1"
            app:layout_constraintBottom_toBottomOf="@id/otpEt3" />

        <TextView
            android:id="@+id/rTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I didn't receive the code"
            android:gravity="center"
            android:textSize="@dimen/dimen_17sp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/otpEt4"/>

        <TextView
            android:id="@+id/rensend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RESEND CODE"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/dimen_17sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rTxt"/>


        <Button
            android:id="@+id/verifyOtpBtn"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_below="@+id/phone_et"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
            android:background="@drawable/blue_curve_bg"
            android:fontFamily="@font/ubuntu_mono"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Verify"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sub_header_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rensend" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</ScrollView>