<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refer_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ui.home_page.fragments.ReferFriendFragment">


    <ImageView
        android:id="@+id/refer_iv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/refer_header_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/refer_iv"
        android:layout_centerHorizontal="true"
        android:text="@string/refer_friend"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/header_text_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/code_share_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/refer_header_tv"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_et_bg"
        android:padding="10dp">

        <TextView
            android:id="@+id/code_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ABHY6*778DIHI"
            android:textColor="@color/colorAccent" />


        <TextView
            android:id="@+id/share_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Share"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/refer_para_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/code_share_rl">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Invite and earn a combos"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary" />


    </RelativeLayout>

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/curved_edge"
        android:backgroundTint="@color/colorPrimary"
        android:fontFamily="@font/averia_sans_libre"
        android:text="@string/invite"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/sub_header_size"
        android:textStyle="bold" />

</RelativeLayout>