<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home_page.fragments.PaymentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            app:cardCornerRadius="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey">

                <LinearLayout
                    android:id="@+id/order_id_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/order_id"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sub_header_size"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />


                    <TextView
                        android:id="@+id/orderId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="ASDD230"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size"
                        android:layout_marginTop="10dp"
                        android:textAllCaps="true" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/order_subtotal_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_below="@+id/order_id_ly">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/subtotal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />


                    <TextView
                        android:id="@+id/rupees_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupees"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/text_subtotal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/order_delivery_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_subtotal_ly"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/delivery"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />


                    <TextView
                        android:id="@+id/rupee_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupees"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/order_tax_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_delivery_ly"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/tax"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />


                    <TextView
                        android:id="@+id/rupe_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupees"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/order_total_ly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/order_tax_ly"
                    android:weightSum="4">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/grand_total"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sub_header_size"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />


                    <TextView
                        android:id="@+id/rup_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupees"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/total_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="0"
                        android:textStyle="bold"

                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textAllCaps="true" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/delivery_address_cv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/cardview_amount">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/route"
                    android:backgroundTint="@color/orange"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery Address"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/address_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/home_address"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/phone_number"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/btn_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/proceed_to_payment"
            android:textAllCaps="false"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_below="@+id/delivery_address_cv"
            android:layout_margin="@dimen/dimen_60dp"
            android:textSize="@dimen/reg_et_size"
            />

    </RelativeLayout>

</RelativeLayout>