<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prod_img_iv"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/medicine"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/prod_img_iv"
                android:text="name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sub_header_size"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/prod_img_iv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_delete_tv"
                android:layout_width="@dimen/dimen_15dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/item_name_tv"
                android:background="@drawable/delete_img"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="@dimen/dimen_10dp"
                app:tint="@color/colorPrimaryDark"
                />


            <!--  <ImageView
                  android:id="@+id/rupee_iv"
                  android:layout_width="18dp"
                  android:layout_height="18dp"
                  android:src="@drawable/rupee_img"
                  android:layout_toRightOf="@id/prod_img_iv"
                  android:layout_alignBottom="@id/prod_img_iv"
                  app:tint="@color/colorPrimary" />-->

            <TextView
                android:id="@+id/rupee_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/prod_img_iv"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/prod_img_iv"
                android:text="@string/rupees"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/reg_et_size"
                app:layout_constraintEnd_toStartOf="@+id/item_price_tv"
                app:layout_constraintTop_toBottomOf="@+id/item_name_tv" />

            <TextView
                android:id="@+id/item_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/prod_img_iv"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/rupee_iv"
                android:text="200"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/reg_et_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/prod_img_iv"
                app:layout_constraintTop_toBottomOf="@+id/item_name_tv" />


            <LinearLayout
                android:id="@+id/linear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/prod_img_iv"
                app:layout_constraintTop_toBottomOf="@+id/item_price_tv">

                <LinearLayout

                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignBottom="@id/prod_img_iv"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/curved_edge"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/minus_img_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="4dp"
                        android:background="@drawable/minus"
                        android:backgroundTint="@color/orange"
                        app:tint="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/item_qty_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/prod_img_iv"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@id/minus_img_iv"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/reg_et_size" />

                    <ImageView
                        android:id="@+id/plus_img_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="4dp"
                        android:background="@drawable/add"
                        android:backgroundTint="@color/orange"
                        app:tint="@color/colorPrimary" />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>