<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginBottom="10dp"
        >

        <LinearLayout
            android:id="@+id/overall_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:background="@color/grey">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">



                <TextView
                    android:id="@+id/trackListOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="@dimen/sub_header_size"
                    android:textColor="@color/colorBlack"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:id="@+id/rupees_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trackListOrderId"
                    android:text="@string/rupees"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/reg_et_size"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:id="@+id/trackOrderListamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/trackListOrderId"
                    android:text="200"
                    android:layout_toRightOf="@id/rupees_tv"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/reg_et_size"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="20dp"/>


                <TextView
                    android:id="@+id/ordered_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rupees_tv"
                    android:text="2020-12-8"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="@dimen/reg_et_size"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>


            <Button
                android:id="@+id/trackOrderBtn"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_horizontal|center"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="Track"
                android:textColor="#fff"
                android:background="@drawable/blue_curve_bg">




            </Button>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>